{
    "data": [
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on Living room lights",
                    "id": "1583117828631",
                    "last_triggered": null
                },
                "context": {
                    "id": "fba7fb1605cf44cc8adb2b8c79536004",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_living_room_lights",
                "last_changed": "2020-07-09T19:11:06.374477+00:00",
                "last_updated": "2020-07-09T19:11:06.374477+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Living room lights",
                    "id": "1583117924334",
                    "last_triggered": null
                },
                "context": {
                    "id": "1becd0046a9841c88048b814112b008f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_living_room_lights",
                "last_changed": "2020-07-09T19:11:06.374589+00:00",
                "last_updated": "2020-07-09T19:11:06.374589+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on Kitchen lights",
                    "id": "1583118403252",
                    "last_triggered": null
                },
                "context": {
                    "id": "6659c91a7f3c4419a65c0c43bb523215",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_kitchen_lights",
                "last_changed": "2020-07-09T19:11:06.374692+00:00",
                "last_updated": "2020-07-09T19:11:06.374692+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off kitchen lights",
                    "id": "1583118446907",
                    "last_triggered": null
                },
                "context": {
                    "id": "ddba7c60b490489c8bc3723c5e1bac42",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_kitchen_lights",
                "last_changed": "2020-07-09T19:11:06.374797+00:00",
                "last_updated": "2020-07-09T19:11:06.374797+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Downstairs on",
                    "id": "1583203013701",
                    "last_triggered": null
                },
                "context": {
                    "id": "b0a524b053c449b6b5b89f5940efab98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.downstairs_on",
                "last_changed": "2020-07-09T19:11:06.374901+00:00",
                "last_updated": "2020-07-09T19:11:06.374901+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Downstairs off",
                    "id": "1583203106097",
                    "last_triggered": null
                },
                "context": {
                    "id": "cdb5a9096e1549668a2d32254b058939",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.downstairs_off",
                "last_changed": "2020-07-09T19:11:06.375000+00:00",
                "last_updated": "2020-07-09T19:11:06.375000+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Workout Room on",
                    "id": "1583203236476",
                    "last_triggered": null
                },
                "context": {
                    "id": "244707f122484afc8f001973db2fce4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.workout_room_on",
                "last_changed": "2020-07-09T19:11:06.375097+00:00",
                "last_updated": "2020-07-09T19:11:06.375097+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Workout room off",
                    "id": "1583203269598",
                    "last_triggered": null
                },
                "context": {
                    "id": "3c67ff8c0e904f759f7874484588eb6f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.workout_room_off",
                "last_changed": "2020-07-09T19:11:06.375200+00:00",
                "last_updated": "2020-07-09T19:11:06.375200+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Goodnight",
                    "id": "1583204435283",
                    "last_triggered": null
                },
                "context": {
                    "id": "42cfed8fc7ce4617afc501db626cb70e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.goodnight",
                "last_changed": "2020-07-09T19:11:06.375296+00:00",
                "last_updated": "2020-07-09T19:11:06.375296+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jen office on",
                    "id": "1583433751537",
                    "last_triggered": null
                },
                "context": {
                    "id": "2fa41f2f85a6463ea9996f24bbfbe4ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.jen_office_on",
                "last_changed": "2020-07-09T19:11:06.375397+00:00",
                "last_updated": "2020-07-09T19:11:06.375397+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jen's office off",
                    "id": "1583433802736",
                    "last_triggered": null
                },
                "context": {
                    "id": "6b69a1f9f562413db7db62e833399007",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.jen_s_office_off",
                "last_changed": "2020-07-09T19:11:06.375498+00:00",
                "last_updated": "2020-07-09T19:11:06.375498+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dining room off",
                    "id": "1583766393990",
                    "last_triggered": null
                },
                "context": {
                    "id": "58855014986445a3b1bc8c8a1cf008d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_room_off",
                "last_changed": "2020-07-09T19:11:06.375595+00:00",
                "last_updated": "2020-07-09T19:11:06.375595+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:11:15.001801+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dining Room on",
                    "id": "1583766447385",
                    "last_triggered": null
                },
                "context": {
                    "id": "6949a67869b54c3199c863abedbfd3a7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_room_on",
                "last_changed": "2020-07-09T19:11:06.375691+00:00",
                "last_updated": "2020-07-09T19:11:06.375691+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}