{
    "data": [
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "tim",
                    "id": "tim",
                    "user_id": "c0b2418159744e2a8a4991b1348296c0"
                },
                "context": {
                    "id": "e66025a54f514a7a98a52afd34a2cbdb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.tim",
                "last_changed": "2020-07-13T20:13:53.489064+00:00",
                "last_updated": "2020-07-13T20:14:00.856781+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on Living room lights",
                    "id": "1583117828631",
                    "last_triggered": null
                },
                "context": {
                    "id": "04b415f4c8794a0e9d5b8766c48dbad5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_living_room_lights",
                "last_changed": "2020-07-13T20:13:54.783526+00:00",
                "last_updated": "2020-07-13T20:13:54.783526+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Living room lights",
                    "id": "1583117924334",
                    "last_triggered": null
                },
                "context": {
                    "id": "0c706807df9e47208570f1b973978367",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_living_room_lights",
                "last_changed": "2020-07-13T20:13:54.783681+00:00",
                "last_updated": "2020-07-13T20:13:54.783681+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on Kitchen lights",
                    "id": "1583118403252",
                    "last_triggered": null
                },
                "context": {
                    "id": "1b2c0ce7ca2c4ea28eb0a3fd642db938",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_kitchen_lights",
                "last_changed": "2020-07-13T20:13:54.783826+00:00",
                "last_updated": "2020-07-13T20:13:54.783826+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off kitchen lights",
                    "id": "1583118446907",
                    "last_triggered": null
                },
                "context": {
                    "id": "b6813c9b5785426a90ebbadec5d91016",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_kitchen_lights",
                "last_changed": "2020-07-13T20:13:54.783987+00:00",
                "last_updated": "2020-07-13T20:13:54.783987+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Downstairs on",
                    "id": "1583203013701",
                    "last_triggered": null
                },
                "context": {
                    "id": "2a91c79e36d44b10ae54010e860188d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.downstairs_on",
                "last_changed": "2020-07-13T20:13:54.784169+00:00",
                "last_updated": "2020-07-13T20:13:54.784169+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Downstairs off",
                    "id": "1583203106097",
                    "last_triggered": null
                },
                "context": {
                    "id": "59a4e20d0b01432db3dc91aa6ea09876",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.downstairs_off",
                "last_changed": "2020-07-13T20:13:54.784493+00:00",
                "last_updated": "2020-07-13T20:13:54.784493+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Workout Room on",
                    "id": "1583203236476",
                    "last_triggered": null
                },
                "context": {
                    "id": "6195aa20bece41988922c9f3f7207c93",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.workout_room_on",
                "last_changed": "2020-07-13T20:13:54.784653+00:00",
                "last_updated": "2020-07-13T20:13:54.784653+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Workout room off",
                    "id": "1583203269598",
                    "last_triggered": null
                },
                "context": {
                    "id": "a0b5696e87f44b948fc711d5d01f5c04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.workout_room_off",
                "last_changed": "2020-07-13T20:13:54.784795+00:00",
                "last_updated": "2020-07-13T20:13:54.784795+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Goodnight",
                    "id": "1583204435283",
                    "last_triggered": null
                },
                "context": {
                    "id": "0b16e4833e5d41b799c84297a31713f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.goodnight",
                "last_changed": "2020-07-13T20:13:54.784998+00:00",
                "last_updated": "2020-07-13T20:13:54.784998+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jen office on",
                    "id": "1583433751537",
                    "last_triggered": null
                },
                "context": {
                    "id": "c3cdf4e8291542f1a6d21b0cebf15ce8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.jen_office_on",
                "last_changed": "2020-07-13T20:13:54.785227+00:00",
                "last_updated": "2020-07-13T20:13:54.785227+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jen's office off",
                    "id": "1583433802736",
                    "last_triggered": null
                },
                "context": {
                    "id": "75e5d88db2634609b52d815488f2fa7d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.jen_s_office_off",
                "last_changed": "2020-07-13T20:13:54.785374+00:00",
                "last_updated": "2020-07-13T20:13:54.785374+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dining room off",
                    "id": "1583766393990",
                    "last_triggered": null
                },
                "context": {
                    "id": "9cf61b67bc1c48f8b5e5bedc159bfe38",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_room_off",
                "last_changed": "2020-07-13T20:13:54.785512+00:00",
                "last_updated": "2020-07-13T20:13:54.785512+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-13T20:14:12.233517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dining Room on",
                    "id": "1583766447385",
                    "last_triggered": null
                },
                "context": {
                    "id": "86d3d4bb652041569c55a0527f21d095",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_room_on",
                "last_changed": "2020-07-13T20:13:54.785638+00:00",
                "last_updated": "2020-07-13T20:13:54.785638+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}