{
    "data": {
        "entities": [
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.living_room_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living room on",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583117723313",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.living_room_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583117765814",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.kitchen_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen on",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583118309616",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.kitchen_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583118360091",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.bar_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bar on",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583202791314",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.workout_room_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Workout Room on",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583203168424",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "scene.workout_room_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Workout Room off",
                "platform": "homeassistant",
                "supported_features": 0,
                "unique_id": "1583203187808",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_living_room_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn on Living room lights",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583117828631",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_living_room_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn Off Living room lights",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583117924334",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_kitchen_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn on Kitchen lights",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583118403252",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_kitchen_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Turn off kitchen lights",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583118446907",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.downstairs_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Downstairs on",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583203013701",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.downstairs_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Downstairs off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583203106097",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.workout_room_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Workout Room on",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583203236476",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.workout_room_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Workout room off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583203269598",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.goodnight",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Goodnight",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583204435283",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.jen_office_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Jen office on",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583433751537",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.jen_s_office_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Jen's office off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583433802736",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.dining_room_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "dining room off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583766393990",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.dining_room_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dining Room on",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1583766447385",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "random"
                    ],
                    "max_mireds": 526,
                    "min_mireds": 153
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.br30_rgbw_01",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "BR30 RGBW 01",
                "platform": "osramlightify",
                "supported_features": 55,
                "unique_id": 8984750156480563849,
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "random"
                    ],
                    "max_mireds": 526,
                    "min_mireds": 153
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.a19_rgbw_60_01",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "A19 RGBW 60 01",
                "platform": "osramlightify",
                "supported_features": 55,
                "unique_id": 8984750156480558465,
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "random"
                    ],
                    "max_mireds": 526,
                    "min_mireds": 153
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.br30_rgbw_02",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "BR30 RGBW 02",
                "platform": "osramlightify",
                "supported_features": 55,
                "unique_id": 8984750156480560969,
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.tim",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "tim",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "tim",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "ad6fd9f4bccb48bab746039f5c132c93",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}