{
    "data": [
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on Living room lights",
                    "id": "1583117828631",
                    "last_triggered": null
                },
                "context": {
                    "id": "34ed2466bca5447aa35342e87431ebbd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_living_room_lights",
                "last_changed": "2020-07-09T20:21:04.358415+00:00",
                "last_updated": "2020-07-09T20:21:04.358415+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Living room lights",
                    "id": "1583117924334",
                    "last_triggered": null
                },
                "context": {
                    "id": "a7c7c329b83c41cea2baef1b8cef8d9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_living_room_lights",
                "last_changed": "2020-07-09T20:21:04.358526+00:00",
                "last_updated": "2020-07-09T20:21:04.358526+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on Kitchen lights",
                    "id": "1583118403252",
                    "last_triggered": null
                },
                "context": {
                    "id": "06d4ea35a16b406eba3a20392034a22f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_kitchen_lights",
                "last_changed": "2020-07-09T20:21:04.358630+00:00",
                "last_updated": "2020-07-09T20:21:04.358630+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off kitchen lights",
                    "id": "1583118446907",
                    "last_triggered": null
                },
                "context": {
                    "id": "04f555f196b74bfdb788afdcde260427",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_kitchen_lights",
                "last_changed": "2020-07-09T20:21:04.358732+00:00",
                "last_updated": "2020-07-09T20:21:04.358732+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Downstairs on",
                    "id": "1583203013701",
                    "last_triggered": null
                },
                "context": {
                    "id": "8c362d7bb6b44aa4baa7e8165900bcd5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.downstairs_on",
                "last_changed": "2020-07-09T20:21:04.358881+00:00",
                "last_updated": "2020-07-09T20:21:04.358881+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Downstairs off",
                    "id": "1583203106097",
                    "last_triggered": null
                },
                "context": {
                    "id": "29d7b00c1a374ea495b020444f435748",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.downstairs_off",
                "last_changed": "2020-07-09T20:21:04.358987+00:00",
                "last_updated": "2020-07-09T20:21:04.358987+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Workout Room on",
                    "id": "1583203236476",
                    "last_triggered": null
                },
                "context": {
                    "id": "77f4831c72a44553b493dbcf06453528",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.workout_room_on",
                "last_changed": "2020-07-09T20:21:04.359087+00:00",
                "last_updated": "2020-07-09T20:21:04.359087+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Workout room off",
                    "id": "1583203269598",
                    "last_triggered": null
                },
                "context": {
                    "id": "49573eae46454dfa9631f59d5085b758",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.workout_room_off",
                "last_changed": "2020-07-09T20:21:04.359217+00:00",
                "last_updated": "2020-07-09T20:21:04.359217+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Goodnight",
                    "id": "1583204435283",
                    "last_triggered": null
                },
                "context": {
                    "id": "0184a4bd1a4545f7b313b02e567fa585",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.goodnight",
                "last_changed": "2020-07-09T20:21:04.359337+00:00",
                "last_updated": "2020-07-09T20:21:04.359337+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jen office on",
                    "id": "1583433751537",
                    "last_triggered": null
                },
                "context": {
                    "id": "3395ddb6cd544a869ffecbbd389bbf56",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.jen_office_on",
                "last_changed": "2020-07-09T20:21:04.359437+00:00",
                "last_updated": "2020-07-09T20:21:04.359437+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jen's office off",
                    "id": "1583433802736",
                    "last_triggered": null
                },
                "context": {
                    "id": "ae8013fa025d4634a8fd8d9e8baa064e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.jen_s_office_off",
                "last_changed": "2020-07-09T20:21:04.359541+00:00",
                "last_updated": "2020-07-09T20:21:04.359541+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "dining room off",
                    "id": "1583766393990",
                    "last_triggered": null
                },
                "context": {
                    "id": "f1d72d2414fb4471acef30d7105aead2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_room_off",
                "last_changed": "2020-07-09T20:21:04.359641+00:00",
                "last_updated": "2020-07-09T20:21:04.359641+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-09T20:21:10.570397+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dining Room on",
                    "id": "1583766447385",
                    "last_triggered": null
                },
                "context": {
                    "id": "9fc7731df3564cf59bda1b7890ece55e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dining_room_on",
                "last_changed": "2020-07-09T20:21:04.359739+00:00",
                "last_updated": "2020-07-09T20:21:04.359739+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}